// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Debug extension and language server",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}/extension"],
			"outFiles": ["${workspaceRoot}/extension/dist/main.js"],
			"autoAttachChildProcesses": true,
      "preLaunchTask": "npm: build - extension"
		}
	]
}
